# RentalResidence

./: .gitignore  Dockerfile  LICENCE.md  README.md  pom.xml
.github/workflows/: azure-container-webapp.yml  azure-maven-deploy.yml  azure-webapp.yml
src/main/java/rw/rca/rentalresidence/: ApplicationInitializer.java  RentalresidenceApplication.java
src/main/java/rw/rca/rentalresidence/config/: AuditConfig.java  CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/rw/rca/rentalresidence/controller/: AuthController.java  BookingController.java  CustomErrorController.java  HomeController.java  PropertyController.java  ReviewController.java  TransactionController.java  UserController.java
src/main/java/rw/rca/rentalresidence/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserDTO.java  UserDTOMapper.java
src/main/java/rw/rca/rentalresidence/exceptions/: BadRequestException.java
src/main/java/rw/rca/rentalresidence/model/: Address.java  Amenity.java  Booking.java  Image.java  Property.java  Review.java  Transaction.java  User.java
src/main/java/rw/rca/rentalresidence/repository/: BookingRepository.java  PropertyRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/rw/rca/rentalresidence/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/rw/rca/rentalresidence/service/: BookingService.java  PropertyService.java  ReviewService.java  TransactionService.java  UserService.java
src/main/java/rw/rca/rentalresidence/util/: CustomResponse.java  JwtUserDetailService.java  JwtUtil.java  Mapper.java  Role.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/rw/rca/rentalresidence/: RentalresidenceApplicationTests.java
