spring.data.mongodb.database=rentalresidance
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://localhost:27017/rentalresidance
# change springboot port
server.port=7070